<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <script src="http://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script> 
    <script src="500px.js"></script>

    <link rel="stylesheet" type="text/css" href="application.css">
    <script src="application.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="black-box">
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBfe5WIsPwZ1FsCCkj1wTmcW1go0FatWI&callback=initMap"
    async defer></script>
   
  </body>
</html>